<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Game</title>
  <link rel="stylesheet" href="style.css">
  <style>
    #progress-bar {
      width: 100%;
      height: 20px;
      background-color: lightgray;
      position: relative;
    }

    #progress {
      height: 100%;
      background-color: green;
      width: 0;
      transition: width 1s linear;
    }

    #play-again {
      background-color: green;
    }
  </style>
</head>

<body>
  <h1>ICT Quiz Challenge</h1>
  <div id="question"></div>
  <div id="progress-bar">
    <div id="progress"></div>
  </div>
  <div id="result"></div>
  <div id="popup">
    <h2 id="popup-title"></h2>
    <p id="popup-text"></p>
    <button onclick="closePopup()">បន្ទាប់>></button>
  </div>
  <div id="options">
    <button onclick="checkAnswer(0)"></button>
    <button onclick="checkAnswer(1)"></button>
    <button onclick="checkAnswer(2)"></button>
    <button onclick="checkAnswer(3)"></button>
  </div>

  <!-- <div id="popup">
    <h2 id="popup-title"></h2>
    <p id="popup-text"></p>
    <button onclick="closePopup()">បន្ទាប់</button>
  </div> -->
  <button id="play-again" onclick="playAgain()">លេងហ្គេមថ្មី</button>

  <script src="scipt.js">

  </script>
</body>

</html>